<html>
         <head> <title>listas</title></head>
                 </head>
                 <a hrs="https://www.google.com">Buscador</u>
                 <a href="Listas.html">Listas </a>
                 <a href="tablas.hmtl">tablas</a>
         <body><h1>Lista</h1>
                 <ul>
                   <li> A </li>
                   <li> B </li>
                   <li> C </li>
                 </ul>
                 <ol>
                   <li>Rojo</li>
                   <li>Azul</li>
                   <li>Verde</li>
                 </ol>
                 </body>
</html> 
